# embulk-output-bigquery_java

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: check.yml  gem-push.yml  main.yml
example/: test.yml.example
gradle/dependency-locks/: embulkPluginRuntime.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/output/: bigquery_java.rb
shadow-google-cloud-bigquery-helper/: build.gradle
shadow-google-cloud-bigquery-helper/gradle/dependency-locks/: runtimeClasspath.lockfile
src/main/java/org/embulk/output/bigquery_java/: Auth.java  AwsRoleCredentialsSupplier.java  BigqueryClient.java  BigqueryColumnOption.java  BigqueryColumnOptionType.java  BigqueryConfigBuilder.java  BigqueryFileWriter.java  BigqueryJavaOutputPlugin.java  BigqueryJobRunner.java  BigqueryJobWaiter.java  BigqueryPageOutput.java  BigqueryRetryable.java  BigqueryThreadLocalFileWriter.java  BigqueryTransactionReport.java  BigqueryUtil.java  BigqueryValueConverter.java  GcsClient.java  PluginTask.java  WorkloadIdentityFederationAuth.java  WorkloadIdentityFederationCredentials.java
src/main/java/org/embulk/output/bigquery_java/config/: BigqueryClustering.java  BigqueryColumnOption.java  BigqueryColumnOptionType.java  BigqueryConfigBuilder.java  BigqueryConfigValidator.java  BigqueryConfigValidator.java.rej  BigqueryTaskBuilder.java  BigqueryTimePartitioning.java  PluginTask.java  PluginTask.java.orig  PluginTask.java.rej  WorkloadIdentityFederationConfig.java
src/main/java/org/embulk/output/bigquery_java/converter/: BigqueryBooleanConverter.java  BigqueryDoubleConverter.java  BigqueryLongConverter.java  BigqueryStringConverter.java  BigqueryTimestampConverter.java
src/main/java/org/embulk/output/bigquery_java/exception/: BigqueryBackendException.java  BigqueryException.java  BigqueryInternalException.java  BigqueryJobTimeoutException.java  BigqueryNotSupportedTypeException.java  BigqueryRateLimitExceededException.java  BigqueryTypeCastException.java
src/main/java/org/embulk/output/bigquery_java/task/: BigqueryColumnOption.java  BigqueryColumnOptionType.java  BigqueryConfigBuilder.java  BigqueryTaskBuilder.java  PluginTask.java
src/main/java/org/embulk/output/bigquery_java/visitor/: BigqueryColumnVisitor.java  JacksonJsonColumnVisitor.java  JsonColumnVisitor.java
src/test/java/org/embulk/output/bigquery_java/: AwsRoleCredentialsSupplierTest.java  TestBigqueryClient.java  TestBigqueryJavaOutputPlugin.java  WorkloadIdentityFederationAuthTest.java
src/test/java/org/embulk/output/bigquery_java/config/: TestBigqueryConfigValidator.java  TestBigqueryTaskBuilder.java  TestBigqueryTaskBuilder.java.rej
src/test/java/org/embulk/output/bigquery_java/converter/: TestBigqueryBooleanConverter.java  TestBigqueryDoubleConverter.java  TestBigqueryLongConverter.java  TestBigqueryStringConverter.java  TestBigqueryTimestampConverter.java
src/test/java/org/embulk/output/bigquery_java/visitor/: TestJsonColumnVisitor.java
src/test/resources/java/org/embulk/output/bigquery_java/: base.yml  json_key.json  time_partitioning.yml
src/test/resources/java/org/embulk/output/bigquery_java/bigquery_client/: takeover.yml
